0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:24 +0300] "GET /servlet-app-day2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:25 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-2 1160
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:30 +0300] "GET /servlet-app-day2/login HTTP/1.1" 405 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:38 +0300] "GET /servlet-app-day2/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:47 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:51:50 +0300] "GET /servlet-app-day2/hello?user=Radu HTTP/1.1" 200 59 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:52:23 +0300] "GET /servlet-app-day2/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:53:56 +0300] "GET /servlet-app-day2/forward HTTP/1.1" 200 49 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:54:02 +0300] "GET /servlet-app-day2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:54:02 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:54:07 +0300] "GET /servlet-app-day2/hello?user=Radu HTTP/1.1" 200 59 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:54:13 +0300] "GET /servlet-app-day2/login HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:54:22 +0300] "GET /servlet-app-day2/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:26 +0300] "GET /servlet-app-day2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:26 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:58:31 +0300] "GET /servlet-app-day2/hello?user=Radu HTTP/1.1" 200 59 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:12 +0300] "GET /servlet-app-day2/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [19/Jul/2017:14:59:32 +0300] "POST /servlet-app-day2/login HTTP/1.1" 200 215 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:24 +0300] "GET /servlet-app-day2/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:19:35 +0300] "GET /servlet-app-day2/export HTTP/1.1" 500 2197 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:43 +0300] "GET /servlet-app-day2/login HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:47 +0300] "GET /servlet-app-day2/login.jsp HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:54 +0300] "GET /servlet-app-day2/lviews/login HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:20:58 +0300] "GET /servlet-app-day2/lviews/login.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:08 +0300] "GET /servlet-app-day2/views/login HTTP/1.1" 404 1007 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:13 +0300] "GET /servlet-app-day2/views/login.jsp HTTP/1.1" 200 416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:30 +0300] "GET /servlet-app-day2/views/hello HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:21:36 +0300] "GET /servlet-app-day2/hello HTTP/1.1" 200 59 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:25:39 +0300] "GET /servlet-app-day2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:25:39 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:39 +0300] "GET /servlet-app-day2/login HTTP/1.1" 405 1065 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:43 +0300] "GET /servlet-app-day2 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jul/2017:15:59:43 +0300] "GET /servlet-app-day2/ HTTP/1.1" 200 228 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:08:24 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:08:38 +0300] "GET /servlet-app-day2/export HTTP/1.1" 500 2197 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:11:33 +0300] "GET /servlet-app-day2/export HTTP/1.1" 500 2197 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:12:07 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1501 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:12:10 +0300] "GET /servlet-app-day2/exportFile.jsp?user=fdsfbjh HTTP/1.1" 200 1501 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:12:34 +0300] "GET /servlet-app-day2/export?template=UserReport&fileType=pdf&username=Radu HTTP/1.1" 500 2197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:23 +0300] "GET /servlet-app-day2/exportFile.jsp?user=fdsfbjh HTTP/1.1" 200 1459 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:14:27 +0300] "GET /servlet-app-day2/export?template=UserReport&fileType=pdf&username=Radu HTTP/1.1" 500 2197 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:13 +0300] "GET /servlet-app-day2/exportFile.jsp?user=fdsfbjh HTTP/1.1" 200 1459 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:16:16 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:17:48 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:21 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1459 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:25 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:20:58 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:21:31 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:09 +0300] "GET /servlet-app-day2/exportFile.jsp?user=Radu HTTP/1.1" 200 1459 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:22:12 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1459 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:26:33 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1459 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:31:09 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-1 1168
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:33:23 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:33:27 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=Radu HTTP/1.1" 200 1559 http-bio-8080-exec-3 853
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:05 +0300] "GET /servlet-app-day2/export?template=UserReport&fileType=pdf HTTP/1.1" 500 2197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:34:15 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username= HTTP/1.1" 200 1556 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:37:38 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1463 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:13 +0300] "GET /servlet-app-day2/export?template=UserReport&fileType=pdf HTTP/1.1" 500 2197 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:14 +0300] "GET /servlet-app-day2/exportFile.jsp HTTP/1.1" 200 1467 http-bio-8080-exec-2 1029
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:39:17 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1563 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:31 +0300] "GET /servlet-app-day2/exportFile.jsp?user=radu HTTP/1.1" 200 1467 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:41:38 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=radu HTTP/1.1" 200 1558 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:51:32 +0300] "GET /servlet-app-day2/exportFile.jsp?user=radu HTTP/1.1" 200 1467 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:51:37 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=Radu HTTP/1.1" 200 1559 http-bio-8080-exec-3 1131
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:51:54 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf HTTP/1.1" 200 1558 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Jul/2017:16:52:10 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=Radu HTTP/1.1" 200 1563 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Jul/2017:17:09:49 +0300] "GET /servlet-app-day2/export?template=UsernameReport&fileType=pdf&username=asdf HTTP/1.1" 200 1563 http-bio-8080-exec-9 15
